body {
  font-family: Miriamlibre, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

a {
  color: #000;
  text-decoration: underline;
}

.section {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #000;
}

.section.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.yellow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fbb040;
}

.section.white {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section.blog {
  padding-top: 150px;
  background-color: #fff;
}

.div-background-hero {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.background-image {
  width: 105%;
  max-width: 105%;
  min-height: 600px;
}

.background-image.sujets {
  opacity: 0.5;
}

.background-image.grey {
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 1px;
  padding: 30px 5%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.brand {
  width: 150px;
  padding-left: 0px;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.brand:hover {
  opacity: 0.75;
}

.nav-link {
  margin-left: 30px;
  padding: 5px 0px;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  text-transform: uppercase;
}

.nav-link:hover {
  box-shadow: inset 0 -1px 0 0 #fbb040;
}

.nav-link.w--current {
  box-shadow: inset 0 -1px 0 0 #fbb040;
  color: #fff;
}

.div-separator {
  width: 1px;
  height: 20px;
  margin-left: 30px;
  background-color: #fbb040;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
}

.nav-menu.float-right {
  margin-right: 0px;
}

.div-baseline {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 60%;
  margin-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.text-date {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 24px;
  text-shadow: 0 0 15px rgba(0, 0, 0, .85);
}

.div-sponsors-hero {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 10vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 5%;
  padding-left: 5%;
  color: #fbb040;
  text-align: center;
}

.link-sponsor {
  width: 175px;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
}

.link-sponsor.tmq {
  width: 150px;
}

.div-about-content {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 5%;
  padding-left: 5%;
}

.div-about-content.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.div-50 {
  width: 50%;
}

.div-50.text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #000;
}

.div-50.pictures {
  position: relative;
  height: 750px;
  padding-left: 100px;
}

.div-50.pictures-reverse {
  position: relative;
  height: 700px;
  padding-right: 100px;
  padding-left: 0px;
}

.div-50.sujets {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.div-50.footer {
  width: 60%;
  padding-left: 5%;
  background-color: #fbb040;
}

.div-50.lieu {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  color: #000;
}

.div-50.lieu.full {
  width: 100%;
}

.subtitle {
  font-size: 20px;
  line-height: 26px;
}

.title {
  margin-bottom: 15px;
  font-family: Allerdisplay, sans-serif;
  font-size: 60px;
  line-height: 70px;
}

.title.yellow {
  color: #fbb040;
  text-transform: uppercase;
}

.title.lieu {
  font-size: 38px;
  line-height: 44px;
}

.hero-logo {
  width: 50%;
  margin-bottom: 15px;
}

.button {
  padding: 10px 15px;
  border: 1px solid #fbb040;
  background-color: #000;
  -webkit-transition: background-color 300ms ease, color 300ms ease, border 300ms ease;
  transition: background-color 300ms ease, color 300ms ease, border 300ms ease;
  color: #fbb040;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  border-color: #000;
  background-color: #fbb040;
  color: #000;
}

.button.margin {
  margin-top: 30px;
}

.button.white {
  margin-top: 30px;
  border-style: none;
  color: #fff;
}

.button.yellow {
  margin-top: 30px;
  border-color: #000;
  background-color: #fbb040;
  color: #000;
}

.button.yellow:hover {
  background-color: #000;
  color: #fbb040;
}

.div-background {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.div-picture.first {
  position: absolute;
  left: 100px;
  top: 0px;
  width: 60%;
  background-color: rgba(0, 0, 0, .1);
}

.div-picture.second {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  width: 70%;
  background-color: rgba(0, 0, 0, .1);
}

.div-picture.third {
  position: absolute;
  top: 10%;
  right: 0px;
  z-index: 2;
  width: 45%;
  background-color: rgba(0, 0, 0, .1);
}

.div-picture.fourth {
  position: absolute;
  left: 50px;
  top: 0px;
  width: 70%;
  background-color: rgba(0, 0, 0, .1);
}

.div-picture.fifth {
  position: absolute;
  top: 20%;
  right: 100px;
  z-index: 3;
  width: 40%;
  background-color: rgba(0, 0, 0, .1);
}

.div-picture.sixth {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 2;
  width: 80%;
  background-color: rgba(0, 0, 0, .1);
}

.div-sujets-content {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-liste-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 15px;
}

.text-sujets {
  margin-bottom: 15px;
  color: #fbb040;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-map {
  width: 40%;
}

.div-credits {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.footer-link {
  color: #000;
  text-decoration: none;
}

.map {
  width: 100%;
  height: 100%;
}

.navbar-scroll {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 30px 5%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  -webkit-transform: translate(0px, -100%);
  -ms-transform: translate(0px, -100%);
  transform: translate(0px, -100%);
}

.menu-button {
  display: none;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-button.w--open {
  background-color: transparent;
}

.div-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-line {
  position: relative;
  left: 0px;
  right: 0px;
  width: 30px;
  height: 2px;
  margin: 5px auto;
  background-color: #fff;
}

.middle-line {
  position: relative;
  left: 2px;
  right: 0px;
  width: 25px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.bottom-line {
  position: relative;
  left: 0px;
  right: 0px;
  width: 30px;
  height: 2px;
  margin: 5px auto;
  background-color: #fff;
}

.title-2 {
  margin-bottom: 15px;
  font-family: Allerdisplay, sans-serif;
  color: #fbb040;
  font-size: 34px;
  line-height: 40px;
}

.div-inscription-container {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link {
  font-style: italic;
}

.div-nouvelles-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-nouvelle-block {
  width: 31%;
  margin-right: 1%;
  margin-bottom: 2%;
  margin-left: 1%;
  padding: 30px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  color: #000;
  text-decoration: none;
}

.div-nouvelle-block:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.nouvelle-heading {
  margin-bottom: 5px;
  font-family: Allerdisplay, sans-serif;
  font-size: 38px;
  line-height: 44px;
}

.div-blog-post-container {
  position: relative;
  display: block;
  max-width: 70%;
  min-height: 500px;
  margin-right: auto;
  margin-left: auto;
  padding: 90px 11%;
  background-color: hsla(0, 0%, 100%, .5);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .25);
  color: #000;
  text-align: justify;
}

.nouvelle-date {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 20px;
}

.div-nouvelles-container-hidden {
  display: none;
  width: 100%;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

.div-breadcrumb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 15%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
}

.div-separator-breadcrumb {
  width: 1px;
  height: 20px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #fbb040;
}

.breadcrumb-link {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  text-decoration: none;
}

.breadcrumb-link:hover {
  color: #fbb040;
}

.prog-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tab-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.tab-link {
  margin-right: 10px;
  margin-bottom: 20px;
  margin-left: 0px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border: 1px solid #fbb040;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.tab-link.w--current {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #fbb040;
  color: #000;
}

.div-33 {
  margin-right: auto;
  margin-left: auto;
  padding: 20px 40px 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid #fbb040;
  border-radius: 4px;
}

.div-33.first {
  width: 25%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.titre-jour {
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #fbb040;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.div-third-full {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid transparent;
}

.div-third-full:hover {
  border-bottom: 1px solid #fbb040;
}

.div-third-full.pause {
  padding-top: 7px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: hsla(35.935828877005356, 97.36%, 34.46%, 0.21);
}

.titre-salle {
  width: auto;
  margin-right: 10px;
  margin-left: -15px;
  padding-left: 15px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-top-width: 1px;
  border-top-color: #000;
  font-size: 13px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.texte-event {
  margin-top: 0px;
  margin-right: -27px;
  margin-bottom: 5px;
  font-size: 11px;
  line-height: 19px;
  letter-spacing: 1px;
}

.timeline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 74px;
  min-width: 66px;
  padding-top: 13px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-bottom: 1px solid hsla(35.935828877005356, 97.36%, 34.46%, 0.21);
}

.content-event {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  padding-top: 10px;
  padding-right: 4px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-bottom: 1px solid hsla(35.935828877005356, 97.36%, 34.46%, 0.21);
  font-size: 15px;
  line-height: 23px;
}

.titre-heure {
  font-size: 17px;
  line-height: 19px;
  text-align: left;
}

.titre-event {
  position: relative;
  height: auto;
  margin-bottom: 0px;
  padding-right: 41px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #fbb040;
  font-size: 20px;
  line-height: 24px;
}

.pause {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #080808;
}

.avatar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-width: 90px;
  margin-bottom: 10px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: left;
}

.avatar-photo {
  width: 40px;
  margin-right: 10px;
  margin-bottom: 5px;
  border-radius: 100%;
}

.titre-conf {
  font-size: 13px;
  line-height: 17px;
  text-transform: uppercase;
}

.fonction-conf {
  font-size: 10px;
  line-height: 15px;
}

.tabs-content {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: rgba(0, 0, 0, .8);
}

.div-third {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.333%;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 20px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(35.935828877005356, 97.36%, 34.46%, 0.21);
}

.div-third.first {
  width: 25%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.main-conf {
  position: relative;
  margin-bottom: 10px;
}

.salle-titre {
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #fbb040;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.paragraph-description {
  display: block;
  overflow: hidden;
  width: auto;
  height: 0px;
  margin-top: 5px;
  margin-right: -39px;
  margin-bottom: 5px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  font-size: 0.75vw;
  line-height: 1.25vw;
  text-align: left;
  letter-spacing: 1px;
}

.plus-sign {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 36px;
  color: #fbb040;
  font-size: 30px;
  text-align: center;
}

.div-block {
  margin-top: 10px;
  margin-right: -25px;
  cursor: pointer;
}

.paragraph-2 {
  height: 0px;
  color: hsla(35.935828877005356, 0.00%, 100.00%, 1.00);
}

.sous-titre-event {
  margin-right: -20px;
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 991px) {
  h2 {
    margin-top: 40px;
    font-size: 24px;
    line-height: 30px;
  }
  .section.hero {
    height: 100vh;
  }
  .section.blog {
    padding-top: 150px;
  }
  .div-background-hero {
    bottom: 0vh;
  }
  .background-image {
    width: auto;
    max-width: none;
  }
  .nav-link {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .nav-link.w--current {
    color: #000;
  }
  .nav-link.scroll {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: color 200ms ease;
    transition: color 200ms ease;
    text-align: center;
  }
  .nav-link.scroll:hover {
    color: #000;
  }
  .div-separator {
    width: 90%;
    height: 1px;
    margin: 10px auto;
    background-color: #000;
  }
  .nav-menu {
    padding-top: 15px;
    padding-bottom: 30px;
    background-color: #fbb040;
  }
  .nav-menu.float-right {
    padding-top: 15px;
    padding-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #fbb040;
    text-align: center;
  }
  .div-sponsors-hero {
    bottom: 10vh;
    padding-right: 5%;
    padding-left: 5%;
  }
  .div-about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-about-content.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-50.text {
    width: 100%;
  }
  .div-50.pictures {
    width: 100%;
    margin-top: 50px;
  }
  .div-50.pictures-reverse {
    width: 100%;
    margin-top: 50px;
  }
  .div-50.footer {
    width: 100%;
    padding-right: 5%;
  }
  .hero-logo {
    width: 75%;
  }
  .div-picture.first {
    left: 0px;
  }
  .div-picture.fifth {
    right: 0px;
  }
  .div-map {
    width: 100%;
    height: 500px;
  }
  .menu-button {
    margin-left: auto;
  }
  .top-line {
    height: 3px;
  }
  .middle-line {
    left: 0px;
    width: 30px;
    height: 3px;
  }
  .bottom-line {
    height: 3px;
  }
  .div-nouvelle-block {
    width: 48%;
    margin-bottom: 2%;
  }
  .div-blog-post-container {
    width: 90%;
    max-width: none;
    padding-top: 40px;
    padding-right: 6%;
    padding-left: 6%;
    text-align: left;
  }
  .div-breadcrumb {
    padding-left: 5%;
  }
  .tab-menu {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .div-33 {
    padding-right: 21px;
    padding-left: 21px;
  }
  .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .titre-jour {
    margin-bottom: 20px;
    padding-bottom: 6px;
    font-size: 18px;
    line-height: 30px;
  }
  .div-third-full {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .texte-event {
    font-size: 14px;
    line-height: 19px;
  }
  .timeline {
    width: 68px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom-color: hsla(35.935828877005356, 97.36%, 34.46%, 0.40);
  }
  .content-event {
    border-bottom-color: hsla(35.935828877005356, 97.36%, 34.46%, 0.40);
  }
  .titre-heure {
    margin-bottom: 0px;
  }
  .titre-event {
    width: 100%;
    font-size: 18px;
    line-height: 23px;
  }
  .tabs-content {
    width: 100%;
  }
  .div-third {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .salle-titre {
    margin-bottom: 20px;
    padding-bottom: 6px;
    font-size: 18px;
    line-height: 30px;
  }
  .paragraph-description {
    font-size: 1.4vw;
    line-height: 2.1vw;
  }
}

@media (max-width: 767px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section.blog {
    padding-top: 111px;
  }
  .navbar {
    padding: 15px 20px;
  }
  .nav-link.w--current {
    box-shadow: none;
    -webkit-transition-property: none;
    transition-property: none;
  }
  .div-baseline {
    width: 75%;
  }
  .div-sponsors-hero {
    padding-right: 20px;
    padding-left: 20px;
  }
  .div-about-content {
    padding-right: 20px;
    padding-left: 20px;
  }
  .div-50.pictures {
    height: 600px;
  }
  .div-50.pictures-reverse {
    height: 550px;
  }
  .div-50.footer {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-50.lieu {
    width: 100%;
  }
  .title {
    font-size: 50px;
    line-height: 60px;
  }
  .hero-logo {
    width: 100%;
  }
  .div-picture.sixth {
    right: 75px;
  }
  .navbar-scroll {
    padding: 15px 20px;
  }
  .menu-button {
    display: block;
    margin-right: 0px;
    margin-left: auto;
    border-bottom-right-radius: 0px;
  }
  .title-2 {
    font-size: 50px;
    line-height: 60px;
  }
  .div-nouvelle-block {
    width: 100%;
    margin-bottom: 5%;
  }
  .nouvelle-heading {
    font-size: 30px;
    line-height: 36px;
  }
  .div-blog-post-container {
    padding-right: 30px;
    padding-left: 30px;
  }
  .titre-jour {
    margin-bottom: 10px;
    padding-bottom: 2px;
    border-bottom-color: hsla(35.935828877005356, 97.36%, 34.46%, 0.21);
  }
  .texte-event {
    font-size: 12px;
    line-height: 16px;
  }
  .content-event {
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .titre-event {
    font-size: 16px;
    line-height: 20px;
  }
  .salle-titre {
    margin-bottom: 10px;
    padding-bottom: 2px;
    border-bottom-color: hsla(35.935828877005356, 97.36%, 34.46%, 0.21);
  }
  .paragraph-description {
    font-size: 1.85vw;
    line-height: 3vw;
  }
  .div-block {
    width: 15px;
    margin-top: 0px;
    font-size: 20px;
    line-height: 20px;
  }
  .sous-titre-event {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 479px) {
  h2 {
    font-size: 20px;
    line-height: 28px;
  }
  p {
    margin-bottom: 10px;
  }
  .section.hero {
    height: auto;
  }
  .section.blog {
    padding-top: 67px;
  }
  .div-background-hero {
    opacity: 0.5;
  }
  .brand {
    width: 90px;
  }
  .div-baseline {
    width: 100%;
    margin-top: 75px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .div-sponsors-hero {
    position: static;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-50.pictures {
    height: 400px;
  }
  .div-50.pictures-reverse {
    height: 350px;
  }
  .div-50.sujets {
    width: 100%;
    padding-right: 0px;
  }
  .div-50.sponsor {
    width: 100%;
    margin-bottom: 30px;
  }
  .title {
    font-size: 40px;
    line-height: 50px;
  }
  .div-picture.sixth {
    right: 30px;
  }
  .div-liste-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .text-sujets {
    font-size: 16px;
    line-height: 20px;
  }
  .menu-button {
    display: block;
  }
  .title-2 {
    font-size: 40px;
    line-height: 50px;
  }
  .div-nouvelle-block {
    padding: 20px;
  }
  .div-blog-post-container {
    padding-top: 17px;
    padding-right: 26px;
    padding-left: 26px;
    font-size: 16px;
    line-height: 26px;
  }
  .div-breadcrumb {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 16px;
    line-height: 22px;
  }
  .div-separator-breadcrumb {
    margin-left: 10px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .prog-div {
    margin-top: 20px;
  }
  .tab-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .tab-link {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .div-33 {
    padding-right: 14px;
    padding-left: 14px;
  }
  .titre-jour {
    display: none;
    margin-bottom: 0px;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 32px;
  }
  .div-third-full {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-third-full.pause {
    padding-right: 10px;
    padding-left: 10px;
  }
  .texte-event {
    font-size: 12px;
    line-height: 17px;
  }
  .timeline {
    padding-top: 10px;
    padding-bottom: 4px;
    border-bottom-style: none;
  }
  .content-event {
    font-size: 13px;
    line-height: 21px;
  }
  .titre-event {
    font-size: 18px;
    line-height: 23px;
  }
  .div-third {
    width: 100%;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-color: #fbb040;
    border-left-style: none;
  }
  .main-conf {
    margin-bottom: 0px;
    padding-top: 10px;
  }
  .salle-titre {
    margin-bottom: 0px;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 32px;
  }
  .paragraph {
    margin-bottom: 10px;
  }
  .paragraph-description {
    font-size: 3vw;
    line-height: 4.7vw;
  }
  .div-block {
    width: 24px;
    font-size: 24px;
    line-height: 24px;
  }
}

#w-node-dadac26dad4c-cbbd0ea9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-d231cfd067bb-cbbd0ea9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-b6c2b97487c5-f0f8941b {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-dadac26dad4c-f0f8941b {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-4441152fa19f-cb55298f {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-4441152fa19f-8869ccd2 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@font-face {
  font-family: 'Miriamlibre';
  src: url('../fonts/MiriamLibre-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Allerdisplay';
  src: url('../fonts/AllerDisplay.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}